I"	<h2 id="publications">Publications</h2>
<h3 id="2022">2022</h3>
<ul>
  <li><strong>Weighted Training for Cross-Task Learning</strong><br />
Shuxiao Chen, Koby Crammer, Hangfeng He, Dan Roth, and Weijie Su (alphabetical order)<br />
In ICLR 2022 (oral presentation).
[<a href="https://cogcomp.seas.upenn.edu/page/publication_view/963">pdf</a>] [<a href="https://github.com/CogComp/TAWT">code</a>]</li>
</ul>

<h3 id="2021">2021</h3>
<ul>
  <li>
    <p><strong>Exploring Deep Neural Networks via Layer-Peeled Model: Minority Collapse in Imbalanced Training</strong><br />
Cong Fang, Hangfeng He, Qi Long, and Weijie Su (alphabetical order)<br />
In PNAS 2021 (direct submission). 
[<a href="https://www.pnas.org/doi/10.1073/pnas.2103091118">pdf</a>] [<a href="https://github.com/HornHehhf/LPM">code</a>]</p>
  </li>
  <li>
    <p><strong>Foreseeing the Benefits of Incidental Supervision</strong><br />
Hangfeng He, Mingyuan Zhang, Qiang Ning, and Dan Roth<br />
In EMNLP 2021.
[<a href="https://cogcomp.seas.upenn.edu/page/publication_view/959">pdf</a>] [<a href="https://github.com/CogComp/PABI">code</a>]</p>
  </li>
  <li>
    <p><strong>Toward Better Generalization Bounds with Locally Elastic Stability</strong><br />
Zhun Deng, Hangfeng He, and Weijie Su<br />
In ICML 2021.
[<a href="https://arxiv.org/pdf/2010.13988.pdf">pdf</a>]</p>
  </li>
</ul>

<h3 id="2020">2020</h3>
<ul>
  <li>
    <p><strong>QANom: Question-Answer driven SRL for Nominalizations</strong><br />
Ayal Klein, Jonathan Mamou, Valentina Pyatkin, Daniela Brook Weiss, Hangfeng He, Dan Roth, Luke Zettlemoyer, and Ido Dagan<br />
In COLING 2020.
[<a href="https://cogcomp.seas.upenn.edu/page/publication_view/930">pdf</a>]</p>
  </li>
  <li>
    <p><strong>Label-Aware Neural Tangent Kernel: Toward Better Generalization and Local Elasticity</strong><br />
Shuxiao Chen, Hangfeng He, and Weijie Su (alphabetical order)<br />
In NeurIPS 2020.
[<a href="https://arxiv.org/pdf/2010.11775.pdf">pdf</a>] [<a href="https://github.com/HornHehhf/LANTK">code</a>]</p>
  </li>
  <li>
    <p><strong>Towards Understanding the Dynamics of the First-Order Adversaries</strong><br />
Zhun Deng, Hangfeng He, Jiaoyang Huang, and Weijie Su<br />
In ICML 2020.
[<a href="https://arxiv.org/pdf/2010.10650.pdf">pdf</a>]</p>
  </li>
  <li>
    <p><strong>QuASE: Question-Answer Driven Sentence Encoding</strong><br />
Hangfeng He, Qiang Ning, and Dan Roth<br />
In ACL 2020. 
[<a href="https://cogcomp.seas.upenn.edu/page/publication_view/905">pdf</a>] [<a href="https://github.com/CogComp/QuASE">code</a>] [<a href="https://cogcomp.seas.upenn.edu/page/demo_view/QuASE">demo</a>]</p>
  </li>
  <li>
    <p><strong>Understanding Spatial Relations through Multiple Modalities</strong><br />
Soham Dan, Hangfeng He, and Dan Roth<br />
In LREC 2020 (short papers). 
[<a href="https://cogcomp.seas.upenn.edu/page/publication_view/907">pdf</a>]</p>
  </li>
  <li>
    <p><strong>The Local Elasticity of Neural Networks</strong><br />
Hangfeng He and Weijie Su<br />
In ICLR 2020. 
[<a href="https://openreview.net/pdf?id=HJxMYANtPH">pdf</a>] [<a href="https://github.com/HornHehhf/LocalElasticity">code</a>]</p>
  </li>
</ul>

<h3 id="2019">2019</h3>
<ul>
  <li><strong>Partial or Complete, That’s The Question</strong><br />
Qiang Ning, Hangfeng He, Chuchu Fan, and Dan Roth<br />
In NAACL-HLT 2019.
[<a href="https://cogcomp.seas.upenn.edu/page/publication_view/868">pdf</a>]</li>
</ul>

<h3 id="2018">2018</h3>
<ul>
  <li><strong>Cross-Domain and Semi-Supervised Named Entity Recognition in Chinese Social Media: A Unified Model</strong><br />
Jingjing Xu, Hangfeng He, Xu Sun, Xuancheng Ren, and Sujian Li<br />
In TASLP 2018. 
[<a href="https://ieeexplore.ieee.org/document/8411523">pdf</a>]</li>
</ul>

<h3 id="2017">2017</h3>
<ul>
  <li>
    <p><strong>Detecting negation scope is easy, except when it isn’t</strong><br />
Federico Fancellu, Adam Lopez, Bonnie Webber, and Hangfeng He<br />
In EACL 2017 (short papers).
[<a href="https://aclanthology.org/E17-2010.pdf">pdf</a>]</p>
  </li>
  <li>
    <p><strong>F-Score Driven Max Margin Neural Network for Named Entity Recognition in Chinese Social Media</strong><br />
Hangfeng He and Xu Sun<br />
In EACL 2017 (short papers).
[<a href="https://aclanthology.org/E17-2113.pdf">pdf</a>]</p>
  </li>
  <li>
    <p><strong>A Unified Model for Cross-Domain and Semi-Supervised Named Entity Recognition in Chinese Social Media</strong><br />
Hangfeng He and Xu Sun<br />
In AAAI 2017. 
[<a href="https://ojs.aaai.org/index.php/AAAI/article/view/10977">pdf</a>]</p>
  </li>
</ul>

<h2 id="preprints">Preprints</h2>
<ul>
  <li><strong>Robust Learning Rate Selection for Stochastic Optimization via Splitting Diagnostic</strong><br />
Matteo Sordello, Hangfeng He, and Weijie Su<br />
In Arxiv 2019. 
[<a href="https://arxiv.org/pdf/1910.08597.pdf">pdf</a>]</li>
</ul>

:ET